<?php

namespace App\Http\Controllers\Api\v1\Admin;

use App\Http\Controllers\Api\v1\BaseController;
use Illuminate\Foundation\Auth\Access\AuthorizesRequests;
use App\Repositories\Interfaces\{{ namespace }}{{ baseName }}RepositoryInterface;
use App\Http\Requests\{{ namespace }}{{ baseName }}Request;
use App\Http\Requests\OpenApiRequests\{{ namespace }}{{ baseName }}FilterRequest;

class {{ baseName }}Controller extends BaseController
{
    use AuthorizesRequests;

    protected ${{ camelName }}Repository;

    public function __construct({{ namespace }}{{ baseName }}RepositoryInterface ${{ camelName }}Repository)
    {
        $this->{{ camelName }}Repository = ${{ camelName }}Repository;
    }

    public function index({{ baseName }}Request $request)
    {
        $data = $this->{{ camelName }}Repository->getAll($request->validatedParams());
        return $this->respondSuccess($data, "{{ baseName }} Active records retrieved successfully.");
    }

 
    public function getAll({{ baseName }}Request $request)
    {
        $data = $this->{{ camelName }}Repository->getActiveAll($request->validatedParams());
        return $this->respondSuccess($data, "{{ baseName }} All records retrieved successfully.");
    }

    public function store({{ baseName }}Request $request)
    {
        $data = $this->{{ camelName }}Repository->create($request->validatedParams());
        return $this->respondObjectCreated($data->toArray(), true, "{{ baseName }} created successfully.");
    }

    public function update({{ baseName }}Request $request)
    {
        $data = $this->{{ camelName }}Repository->update($request->id, $request->validatedParams());
        return $this->respondSuccess($data, "{{ baseName }} updated successfully.");
    }

    public function show({{ baseName }}Request $request)
    {
        $data = $this->{{ camelName }}Repository->findById($request->id);
        return $this->respondSuccess($data, "{{ baseName }} details retrieved.");
    }

    public function destroy({{ baseName }}Request $request)
    {
        $this->{{ camelName }}Repository->delete($request->id);
        return $this->respondSuccess([], "{{ baseName }} deleted successfully.");
    }
}
