<?php

namespace {{apiControllerNamespace}};

use {{modelClass}};
use {{requestNamespace}}\{{model}}ApiFilterRequest;
use {{requestNamespace}}\{{model}}ApiStoreRequest;
use {{requestNamespace}}\{{model}}ApiUpdateRequest;
use {{resourceNamespace}}\{{model}}Resource;
use {{interfaceNamespace}}\{{model}}RepositoryInterface;
use App\Http\Controllers\Controller;
use Illuminate\Http\JsonResponse;

class {{model}}Controller extends Controller
{
    public function __construct(
        protected readonly {{model}}RepositoryInterface ${{var}}Repository
    ) {}

    public function index({{model}}ApiFilterRequest $request): JsonResponse
    {
        $this->authorize('viewAny', {{model}}::class);

        $data = $this->{{var}}Repository->getAll($request->validated());

        return $this->respondSuccess(
            {{model}}Resource::collection($data),
            'Data fetched successfully',
            $this->paginationMeta($data)
        );
    }

    public function store({{model}}ApiStoreRequest $request): JsonResponse
    {
        $record = $this->{{var}}Repository->create($request->validated());

        return $this->respondSuccess(
            new {{model}}Resource($record),
            '{{model}} created successfully',
            [],
            201
        );
    }

    public function show({{model}} ${{var}}): JsonResponse
    {
        $this->authorize('view', ${{var}});

        return $this->respondSuccess(
            new {{model}}Resource(${{var}}),
            'Data fetched successfully'
        );
    }

    public function update({{model}}ApiUpdateRequest $request, {{model}} ${{var}}): JsonResponse
    {
        $record = $this->{{var}}Repository->update(${{var}}->id, $request->validated());

        return $this->respondSuccess(
            new {{model}}Resource($record),
            '{{model}} updated successfully'
        );
    }

    public function destroy({{model}} ${{var}}): JsonResponse
    {
        $this->authorize('delete', ${{var}});

        $this->{{var}}Repository->delete(${{var}}->id);

        return $this->respondSuccess([], '{{model}} deleted successfully');
    }

    protected function respondSuccess(mixed $data = [], string $message = 'Success', array $meta = [], int $status = 200): JsonResponse
    {
        return response()->json([
            'success' => true,
            'message' => $message,
            'data' => $data,
            'meta' => $meta,
        ], $status);
    }

    protected function paginationMeta(mixed $data): array
    {
        if (! method_exists($data, 'currentPage')) {
            return [];
        }

        return [
            'current_page' => $data->currentPage(),
            'last_page' => $data->lastPage(),
            'per_page' => $data->perPage(),
            'total' => $data->total(),
        ];
    }
}
