<?php

namespace {{controllerNamespace}};

use {{modelClass}};
use {{requestNamespace}}\{{model}}StoreRequest;
use {{requestNamespace}}\{{model}}UpdateRequest;
use {{interfaceNamespace}}\{{model}}RepositoryInterface;
use App\Http\Controllers\Controller;
use Illuminate\Http\RedirectResponse;
use Illuminate\Http\Request;
use Illuminate\View\View;

class {{model}}Controller extends Controller
{
    public function __construct(
        protected readonly {{model}}RepositoryInterface ${{var}}Repository
    ) {}

    public function index(Request $request): View
    {
        $this->authorize('viewAny', {{model}}::class);

        ${{pluralVar}} = $this->{{var}}Repository->getAll([
            'search' => $request->get('search'),
            'where' => array_filter($request->only(array_merge(['status'], {{model}}::allowedColumns()))),
            'order_by' => $request->get('sort', 'id'),
            'direction' => $request->get('direction', 'desc'),
            'limit' => (int) $request->get('per_page', 15),
            'paginate' => true,
        ]);

        return view('{{viewPath}}.index', compact('{{pluralVar}}'));
    }

    public function create(): View
    {
        $this->authorize('create', {{model}}::class);

        return view('{{viewPath}}.create');
    }

    public function store({{model}}StoreRequest $request): RedirectResponse
    {
        $this->{{var}}Repository->create($request->validated());

        return redirect()
            ->route('{{adminRouteName}}.index')
            ->with('success', '{{model}} created successfully.');
    }

    public function show({{model}} ${{var}}): View
    {
        $this->authorize('view', ${{var}});

        return view('{{viewPath}}.show', compact('{{var}}'));
    }

    public function edit({{model}} ${{var}}): View
    {
        $this->authorize('update', ${{var}});

        return view('{{viewPath}}.edit', compact('{{var}}'));
    }

    public function update({{model}}UpdateRequest $request, {{model}} ${{var}}): RedirectResponse
    {
        $this->{{var}}Repository->update(${{var}}->id, $request->validated());

        return redirect()
            ->route('{{adminRouteName}}.index')
            ->with('success', '{{model}} updated successfully.');
    }

    public function destroy({{model}} ${{var}}): RedirectResponse
    {
        $this->authorize('delete', ${{var}});

        $this->{{var}}Repository->delete(${{var}}->id);

        return redirect()
            ->route('{{adminRouteName}}.index')
            ->with('success', '{{model}} deleted successfully.');
    }
}
