<?php

namespace {{modelNamespace}};

use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;
// @if(softDeletes)
use Illuminate\Database\Eloquent\SoftDeletes;
// @endif

class {{model}} extends Model
{
    use HasFactory;
    // @if(softDeletes)
    use SoftDeletes;
    // @endif

    protected $fillable = [
{{fillable}}
    ];

    // @if(hasCasts)
    protected $casts = [
{{casts}}
    ];
    // @endif

    // @if(hasStatus)
    protected $attributes = [
        'status' => true,
    ];
    // @endif

    public static function allowedColumns(): array
    {
        return [{{allowedColumns}}];
    }

    public function scopeFilterAndFetch($query, array $params)
    {
        $query = $query
{{searchScope}}
            ->when($params['where'] ?? null, function ($q, $where) {
                foreach ($where as $column => $value) {
                    if ($value !== null && $value !== '') {
                        $q->where($column, $value);
                    }
                }
            })
            ->when($params['order_by'] ?? null, fn ($q, $column) => $q->orderBy($column, $params['direction'] ?? 'desc'), fn ($q) => $q->orderByDesc('id'));

        if (($params['paginate'] ?? true) === true || ($params['paginate'] ?? true) === '1') {
            return $query->paginate((int) ($params['limit'] ?? 15));
        }

        return $query->get();
    }

    // @if(hasStatus)
    public function scopeActive($query)
    {
        return $query->where('status', true);
    }
    // @endif
}
