<?php

namespace {{policyNamespace}};

use App\Models\User;
use {{modelClass}};
use Illuminate\Auth\Access\HandlesAuthorization;

class {{model}}Policy
{
    use HandlesAuthorization;

    protected string $module = '{{permissionModule}}';

    public function viewAny(User $user): bool
    {
        return $user->can("{$this->module}.view");
    }

    public function view(User $user, {{model}} ${{var}}): bool
    {
        return $user->can("{$this->module}.view");
    }

    public function create(User $user): bool
    {
        return $user->can("{$this->module}.create");
    }

    public function update(User $user, {{model}} ${{var}}): bool
    {
        return $user->can("{$this->module}.edit");
    }

    public function delete(User $user, {{model}} ${{var}}): bool
    {
        return $user->can("{$this->module}.delete");
    }
}
