<?php

namespace {{repositoryNamespace}};

use {{modelClass}};
use {{interfaceNamespace}}\{{model}}RepositoryInterface;

class {{model}}Repository implements {{model}}RepositoryInterface
{
    public function getAll(array $params): mixed
    {
        return {{model}}::query()->filterAndFetch($params);
    }

    public function getActiveAll(array $params): mixed
    {
        $query = {{model}}::query();

        // @if(hasStatus)
        $query->active();
        // @endif

        return $query->filterAndFetch($params);
    }

    public function findById(int $id): mixed
    {
        return {{model}}::findOrFail($id);
    }

    public function create(array $data): mixed
    {
        return {{model}}::create($data);
    }

    public function update(int $id, array $data): mixed
    {
        $record = {{model}}::findOrFail($id);
        $record->update($data);

        return $record->fresh();
    }

    public function delete(int $id): bool
    {
        return (bool) {{model}}::findOrFail($id)->delete();
    }
}
