@extends('layouts.app')
@section('css')
@endsection
@section('content')
    <table class="w-full mt-4 bg-white shadow rounded">
            <thead>
        <tr>
            <th>ID</th>
                {{fields_loop}}  <!-- ye head ke liye alag loop bana sakta hai, lekin simple rakh -->
            <th>Actions</th>
        </tr>
    </thead>
    <tbody>
        @foreach(${{pluralVar}} as ${{var}})
        <tr>
            <td>{{ ${{var}}->id }}</td>
            {{fields_loop}}  <!-- body ke liye {{ ${{var}}->{{field.name}} }} wala loop -->
            <td>actions...</td>
        </tr>
        @endforeach
    </tbody>
        </table>
@endsection
@section('js')
@endsection