@extends('{{adminLayout}}')

@section('content')
<div class="p-6 max-w-3xl">
    <div class="flex items-center justify-between mb-6">
        <h1 class="text-2xl font-semibold">{{model}} Details</h1>
        <div class="space-x-2">
            @can('update', ${{var}})
                <a href="{{ route('{{adminRouteName}}.edit', ${{var}}) }}" class="px-4 py-2 bg-indigo-600 text-white rounded">Edit</a>
            @endcan
            <a href="{{ route('{{adminRouteName}}.index') }}" class="px-4 py-2 bg-gray-200 rounded">Back</a>
        </div>
    </div>

    <dl class="bg-white p-6 rounded shadow">
        <div class="mb-3">
            <dt class="text-sm text-gray-500">ID</dt>
            <dd class="font-medium">{{ ${{var}}->id }}</dd>
        </div>
        {{showFields}}
    </dl>
</div>
@endsection
